spring.datasource.url=jdbc:mysql://localhost:3307/cozastore
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
token.secrect.key=UiyLNsppdrdryhE6ootlICM9GnIHcL7l9CUb4dglWsI=

path.upload.file=D:/Uploads

redis.host=localhost
redis.port=6378

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.file.name=D:/logs/dev.log

# Swagger UI Configuration
springdoc.api-docs.path: /api-docs
springdoc.swagger-ui.path: /swagger-ui